<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/sensoresFragment"
        android:name="com.jackys.urbangardenn.ui.sensores.SensoresFragment"
        android:label="fragment_sensores"
        tools:layout="@layout/fragment_sensores" />
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.jackys.urbangardenn.ui.inicio.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/hortalizaFragment"
        android:name="com.jackys.urbangardenn.ui.hortaliza.HortalizaFragment"
        android:label="fragment_hortaliza"
        tools:layout="@layout/fragment_hortaliza" />
    <fragment
        android:id="@+id/exploraFragment"
        android:name="com.jackys.urbangardenn.ui.explora.ExploraFragment"
        android:label="fragment_explora"
        tools:layout="@layout/fragment_explora" />
</navigation>