<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.explora.ExploraFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <LinearLayout
            android:id="@+id/explora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explora"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold">
            </TextView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/img_icons_premium"
                android:layout_marginStart="140dp">
            </ImageView>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:id="@+id/Miurban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paso a paso"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:background="@drawable/rounded_sensores"
                    android:backgroundTint="@color/primaryLight"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Populares"
                    android:textColor="@color/black"
                    android:layout_marginLeft="12dp"
                    android:textSize="13sp"
                    android:background="@drawable/rounded_sensores"
                    android:backgroundTint="@color/primaryLight"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temporada"
                    android:textColor="@color/black"
                    android:layout_marginLeft="12dp"
                    android:textSize="13sp"
                    android:background="@drawable/rounded_sensores"
                    android:backgroundTint="@color/primaryLight"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fáciles"
                    android:textColor="@color/black"
                    android:layout_marginLeft="12dp"
                    android:textSize="13sp"
                    android:background="@drawable/rounded_sensores"
                    android:backgroundTint="@color/primaryLight"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mejores"
                    android:textColor="@color/black"
                    android:layout_marginLeft="12dp"
                    android:textSize="13sp"
                    android:background="@drawable/rounded_sensores"
                    android:backgroundTint="@color/primaryLight"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Más buscadas"
                    android:textColor="@color/black"
                    android:layout_marginLeft="12dp"
                    android:textSize="13sp"
                    android:background="@drawable/rounded_sensores"
                    android:backgroundTint="@color/primaryLight"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favoritas"
                    android:textColor="@color/black"
                    android:layout_marginLeft="12dp"
                    android:textSize="13sp"
                    android:background="@drawable/rounded_sensores"
                    android:backgroundTint="@color/primaryLight"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                </TextView>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/verduras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/img_explora1">
            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:src="@drawable/img_explora2"
                android:layout_marginTop="20dp">
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:background="@drawable/rounded_buscador"
            android:backgroundTint="@color/primary"
            android:padding="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver más opciones"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/white">
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_corona"
                android:layout_marginStart="16dp">
            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"
                android:layout_marginStart="14dp">
            </ImageView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>